# wkN7dF1v6VjHGluk
MONGO_URL= mongodb+srv://sanjaygamer021:wkN7dF1v6VjHGluk@xclone.x86v4.mongodb.net/x-db?retryWrites=true&w=majority&appName=Xclone
PORT=8000
JWT_SECRET= BZk8Bc3wW/7fYcMJ38bV98uU629194Plf3yGFa3N7VI=
NODE_ENV=development